class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
        int p = nums[0];
        for(int i=0;i<nums.size();i++){
            if(nums[i]==target){
                p = i;
                break;
            }
        }
        for(int i=0;i<nums.size();i++){ 
            if(i==nums.size()-1 && nums[i]<target){
                p = nums.size();
                break;
            }
            int j = i+1;
            if(nums[i]<target && nums[j]>target){
                p = j;
                break;
            }
            if(i==0 && nums[i]>target){
                p = i;
                break;
            }
        }
        return p;
    }
};
